grailsVersion=3.3.1
projectVersion=3.1.0
threeZeroXProjectVersion=3.0.1
casClientCoreVersion=3.4.1
springSecurityCoreVersion=3.2.0
springSecurityVersion=4.2.3.RELEASE
javaxServletApiVersion=3.1.0
projectDesc=The CAS plugin adds CAS single sign-on support to a Grails application that uses Spring Security.
projectUrl=https://github.com/grails-plugins/grails-spring-security-cas
githubSlug=grails-plugins/grails-spring-security-cas
githubBranch=master
developers=Burt Beckwith
vcsUrl=https://github.com/grails-plugins/grails-spring-security-cas
websiteUrl=https://github.com/grails-plugins/grails-spring-security-cas
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-cas/issues
