grailsVersion=3.0.9
gradleWrapperVersion=2.9

websiteUrl=http://grails-plugins.github.io/grails-spring-security-cas/
issueTrackerUrl=http://jira.grails.org/browse/GPSPRINGSECURITYCAS
vcsUrl=https://github.com/grails-plugins/grails-spring-security-cas
